# st-sso-server

./: pom.xml
env/: filter-dev.properties  filter-prod.properties  filter-test.properties
src/main/java/cn/st/sso/server/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/cn/st/sso/server/entity/: SysDepartment.java  User.java
src/main/java/cn/st/sso/server/exception/: ExceptionHandler.java
src/main/java/cn/st/sso/server/mapper/: SysDepartmentMapper.java  UserMapper.java
src/main/java/cn/st/sso/server/service/: SysDepartmentService.java  UserService.java
src/main/java/cn/st/sso/server/service/impl/: SysDepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/st/sso/server/soa/view/: DataView.java
src/main/java/cn/st/sso/server/util/: Constant.java  Messages.java  TokenGenerator.java  TokenManager.java
src/main/resources/: jdbc-c3p0.properties  jdbc.properties  logback.xml  messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysDepartmentMapper.xml  UserMapper.xml
src/main/resources/spring/: context.xml  mvc.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: default.jsp  error.jsp  left.jsp  login.jsp  main.jsp
src/main/webapp/includes/: taglibs.inc.jsp
src/main/webapp/libs/skin_frame/: style.css
src/main/webapp/libs/skins/flatBlue/: style.css
src/test/java/cn/st/sso/server/: BaseTest.java
src/test/java/cn/st/sso/server/mybatis/service/: SysDepartmentServiceTest.java  UserServiceTest.java
